<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fondoActividad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/textoHeadLoginLand"
        android:text="@string/login_head_all" />

    <TableLayout
        style="@style/fondoBordeClaro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/trFilaKeys"
            android:layout_width="wrap_content"
            style="@style/fondoBordeClaro"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout style="@style/fondoClaro.styleLoginLayoutLand" >

                <EditText
                    android:id="@+id/prefURL"
                    style="@style/itemsLandLogin"
                    android:hint="@string/login_url" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/prefKeySite"
                    style="@style/itemsLandLogin"
                    android:hint="@string/login_key_site" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/trFilaUser"
            style="@style/fondoBordeClaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout style="@style/fondoClaro.styleLoginLayoutLand" >

                <EditText
                    android:id="@+id/prefUser"
                    style="@style/itemsLandLogin"
                    android:hint="@string/login_user_name" />

                <EditText
                    android:id="@+id/prefPassword"
                    style="@style/itemsLandLogin"
                    android:hint="@string/login_user_password"
                    android:inputType="textPassword" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/trFilaButton"
            style="@style/fondoBordeClaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout style="@style/fondoClaro.styleLoginLayoutLand" >

                <Button
                    android:id="@+id/saveSettings"
                    style="@style/botonLandLogin"
                    android:onClick="saveSettings"
                    android:text="@string/login_button_login" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/footerText"
        style="@style/textoFooterLandLogin"
        android:text="@string/login_footer" />

</LinearLayout>