<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:layout="@layout/pref_datos_acceso"
        android:title="@string/pref_title_acceso" >
        <EditTextPreference
            android:key="PREF_URL"
            android:summary="@string/pref_url_summary"
            android:title="@string/pref_url_title" />
        <EditTextPreference
            android:key="PREF_SITE_KEY"
            android:summary="@string/pref_keysite_summary"
            android:title="@string/pref_keysite_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/pref_datos_usuario"
        android:title="@string/pref_title_usuario" >
        <EditTextPreference
            android:key="PREF_USER"
            android:summary="@string/pref_user_summary"
            android:title="@string/pref_user_title" />
        <EditTextPreference
            android:key="PREF_PASSWORD"
            android:summary="@string/pref_password_summary"
            android:title="@string/pref_password_title" />
        <EditTextPreference
            android:key="PREF_API_KEY"
            android:summary="@string/pref_apikey_summary"
            android:title="@string/pref_apikey_title" />
        <EditTextPreference
            android:key="PREF_USER_KEY"
            android:summary="@string/pref_userkey_summary"
            android:title="@string/pref_userkey_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/pref_datos_generales"
        android:title="@string/pref_title_generales" >
        <EditTextPreference
            android:key="PREF_MAIL"
            android:summary="@string/pref_mail_summary"
            android:title="@string/pref_mail_title" />
        <EditTextPreference
            android:key="PREF_CONTACTID"
            android:summary="@string/pref_idcontact_summary"
            android:title="@string/pref_idcontact_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/pref_datos_sync"
        android:title="@string/pref_title_sync" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREF_ACTIVATE_SYNC"
            android:summary="@string/pref_checkbox_summary"
            android:title="@string/pref_checkbox_title" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/horasExecution"
            android:entryValues="@array/horasExecutionValues"
            android:key="PREF_HOURS_SYNC"
            android:summary="@string/sync_preferencias_horas_summary"
            android:title="@string/sync_preferencias_horas_title" />
        <ListPreference
            android:defaultValue="ALL"
            android:entries="@array/usersExporting"
            android:entryValues="@array/usersExportingValues"
            android:key="PREF_USERS_SYNC"
            android:summary="@string/sync_preferencias_users_summary"
            android:title="@string/sync_preferencias_users_title" />
    </PreferenceCategory>

</PreferenceScreen>