<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    style="@style/fondoActividad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    tools:context=".ReportSelectorActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/RelativeLayout3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/borde_home"
        android:orientation="vertical"
        android:onClick="activityResolutionReport" >

        <ImageView
            android:id="@+id/logoactresolutionreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_pie_char"
            android:clickable="true"
            android:contentDescription="@string/menu_activity_resolution_report" />

        <TextView
            android:id="@+id/textactresolutionreport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/logoactresolutionreport"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/menu_activity_resolution_report"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/borde_home"
        android:orientation="vertical"
        android:onClick="sybuntReport" >

        <ImageView
            android:id="@+id/logosybuntreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_bar_char"
            android:clickable="true"
            android:contentDescription="@string/menu_sybunt_report" />

        <TextView
            android:id="@+id/textsybuntreport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/logosybuntreport"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/menu_sybunt_report"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>