<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fondoActividad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="&lt;&lt;"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/previous"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/title"
            android:gravity="right" >

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text=">>"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/daysTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" 
        android:layout_below="@+id/header"
        android:visibility="invisible">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
        		android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold"  >
            </TextView>

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
        		android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold" >
            </TextView>
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBarCalendar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/daysTableLayout"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

</RelativeLayout>