<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fondoActividad"
    android:orientation="vertical" >

    <QuickContactBadge
        android:id="@+id/contac_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="22dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_userfondo" />

    <TextView
        android:id="@+id/display_name"
        style="@style/textoDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/contac_img"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contact_type"
        style="@style/textoWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/display_name"
        android:layout_below="@+id/display_name"
        android:ems="10"
        android:inputType="none" />

    <LinearLayout
        android:id="@+id/contact_data"
        style="@style/fondoBordeClaro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contac_img"
        android:layout_alignRight="@+id/contact_type"
        android:layout_below="@+id/contac_img"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>