<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10mm"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/hour"
        style="@style/textoWhite.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="35sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/numberOfActivitiesPerHour"
        style="@style/textoWhite.bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:gravity="center"
        android:layout_toRightOf="@id/hour"
        android:paddingLeft="35sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>