<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    style="@style/separatorListView">
	
        <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eventSumaryName"
        android:layout_marginLeft="10dp" 
        android:paddingLeft="5sp"/>
    
    <TextView
        android:id="@+id/eventSumaryName"
        style="@style/textoWhite.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageEvent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="17dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/eventSumaryDateTime"
        style="@style/textoWhite.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageEvent"
        android:layout_below="@+id/eventSumaryName"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="17dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/eventSummarySubject"
        style="@style/textoWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventSumaryDateTime"
        android:layout_below="@+id/eventSumaryDateTime"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="17dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>