<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fondoActividad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weeklyHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:orientation="horizontal" >



        <TextView
            android:id="@+id/weekTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/previousWeek"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

        <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/daysWTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" 
        android:layout_below="@+id/weeklyHeader"
        android:visibility="invisible"
        android:showDividers="beginning">

        <TableRow
            android:id="@+id/tableRowW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/dayEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold"
        		android:text="Emp." 
        		android:visibility="invisible">
            </TextView>            
      
            <TextView
                android:id="@+id/day1W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/day2W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
        		android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/day3W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold"  >
            </TextView>

            <TextView
                android:id="@+id/day4W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
        		android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/day5W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/day6W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/day7W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:textColor="@color/white"
        		android:textSize="14sp"
        		android:textStyle="bold" >
            </TextView>
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBarWeeklyCalendar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weeklyCalendar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/daysWTableLayout"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

</RelativeLayout>