<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_search"          
          android:title="@string/search"
          android:icon="@drawable/ic_buscador"
          android:showAsAction="always|collapseActionView"
          android:actionLayout="@layout/search_custom_menu" />
    
    <item android:id="@+id/add_contact" 
          android:title="@string/add_contact"
          android:showAsAction="always|collapseActionView" 
          android:icon="@drawable/ic_action_add_contact" />
</menu>